<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>shield-generator</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
    body {
    	background-color:#14143C;
    }	
    	
  	button{
  		position: absolute; */
		  left: 19px;
		  top: 19px;
		  color: #E6F0FF;
		  font-size: 36px;
		  text-transform: uppercase;
		  font-weight: 100;
		  border: 1px solid #e6f0ff;
		  background-color: #14143C;
		  padding: 24px;
		}
		canvas {
			width:600px;
			height:600px;
			margin:0 25%;
		}
    	
    </style>
  </head>
  <body>
  </body>
</html>
